# InnDemand

./: build.gradle  google-services.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/demand/inn/com/inndemand/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/java/demand/inn/com/android/volley/: Request.java
app/src/main/java/demand/inn/com/inndemand/: CallClass.java  DashBoard.java
app/src/main/java/demand/inn/com/inndemand/Helper/: CircleTransform.java  Loader.java  OnItemCLick.java
app/src/main/java/demand/inn/com/inndemand/adapter/: AppBarAdapter.java  BarcodeScanner.java  BarlistAdapter.java  CameraPreview.java  CartAdapter.java  CircleTransform.java  DesBarAdapter.java  DessertAdapter.java  FeedbackAdapter.java  GCMAdapter.java  HotelAdapter.java  ListAdapter.java  MainBarAdapter.java  MainCourseAdapter.java  OrderAdapter.java  RestaurantAdapter.java  ViewPagerAdapter.java
app/src/main/java/demand/inn/com/inndemand/alertclass/: Alert.java
app/src/main/java/demand/inn/com/inndemand/cartarea/: MyCart.java
app/src/main/java/demand/inn/com/inndemand/constants/: ApiType.java  AppetiserData.java  BarlistData.java  CartData.java  Config.java  DemandClass.java  DessertData.java  FeedbackData.java  FragmentData.java  GIFView.java  GPSTracker.java  Header.java  HotelData.java  JsonKey.java  ListData.java  LocationAddress.java  MaincourseData.java  MarshMallowPermission.java  NotificationData.java  OrderData.java  SearchConstant.java  TabData.java  Translate.java  Utils.java
app/src/main/java/demand/inn/com/inndemand/database/: DBClass.java  DBHelper.java  DBRest.java
app/src/main/res/anim/: alpha_animation.xml  rotate_animation.xml  scale_animation.xml  setting_toggle.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slideup.xml  viewpager_slideright.xml
app/src/main/res/drawable/: cancel.xml  ic_cart.xml  ic_error.xml  ic_search.xml  ic_warning.xml  icon_help.xml  line_divider.xml  list_divider.xml  round_bathroom.xml  round_bedtea.xml  round_bellboy.xml  round_beverage.xml  round_cab.xml  round_circle.xml  round_laundry.xml  round_wakeup.xml  round_white.xml  round_white_yellow.xml  roundwhite_logo.xml  tabback.xml  toggle_off.xml  toggle_on.xml  yellow_side_round.xml
app/src/main/res/layout/: activity_decoder.xml  activity_main.xml  activity_maps.xml  animatebar.xml  animateproductpage.xml  animaterestaurant.xml  animatetoolbar.xml  app_bar_dash_board.xml  appetizer.xml  bar.xml  bathroom.xml  bedtea.xml  bellboy.xml  beverages.xml  cab.xml  checkdetails.xml  checkout.xml  commentarea.xml  commontoolbar.xml  content_dash_board.xml  desertbar.xml  dessert.xml  feedback.xml  feedbacklist.xml  fragment_blank.xml  googlemap.xml  header_item.xml  hoteladapter.xml  hoteldetails.xml  laundry.xml  loader.xml  loader_layout.xml  loginscreen.xml  mainbar.xml  maincourse.xml  mycart.xml  mycartitems.xml  nav_header_dash_board.xml  network.xml  notification_items.xml  (+26 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  hotel_details_menu.xml  main_menu.xml  maincourse_menu.xml  popup_menu.xml  qr_menu.xml  restaurant_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+chk/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/demand/inn/com/inndemand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
