<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/restaurant" />
       <!-- <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_menu_camera"
            android:title="Restaurant" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Room Services" />
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bar" />
        <item
            android:id="@+id/nav_spa"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Spa" />-->
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menuorder_history" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menushare_inndemand" />
    </group>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/icon_settings"
                android:title="@string/menusetting" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/menufeedback" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/icon_help"
                android:title="@string/menuhelp" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/icon_signout"
                android:title="@string/menusign_out" />
        </menu>
    </item>

</menu>
