<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wake_up_click"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="backPress"
            android:id="@+id/backpress_bath"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bath_essentials"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_bath_essentials"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Towels"
                                android:textSize="@dimen/sixteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/confirm_demand_click"
                                    android:id="@+id/towels_bath"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Soaps"
                                android:textSize="@dimen/sixteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/soap_bath"
                                    android:buttonTint="@color/confirm_demand_click"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maintainance"
                                android:textSize="@dimen/sixteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/confirm_demand_click"
                                    android:id="@+id/maintainance_bath"
                                    />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:onClick="confirmDemand"
        android:background="@color/confirm_demand_click"
        android:id="@+id/confirm_demand_click_bath"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_demand"
            android:textSize="@dimen/forteen_sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>