<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/wake_up_click"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/backpress_bedTea"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bed_tea_call"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="18dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_menu_camera"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_bed_tea"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bed_tea_tea"
                                android:textSize="18sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="15dp"
                                        android:id="@+id/teaMinus_bedTea"
                                        android:onClick="teaMinus"
                                        android:src="@drawable/ic_media_play"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:id="@+id/teaCount_bedTea"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/teaPlus_bedTea"
                                        android:layout_marginRight="15dp"
                                        android:onClick="teaPlus"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_media_play"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bed_tea_coffee"
                                android:textSize="18sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/coffeeMinus_bedTea"
                                        android:layout_marginLeft="15dp"
                                        android:onClick="coffeeMinus"
                                        android:src="@drawable/ic_media_play"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:id="@+id/coffeeCount_bedTea"
                                        android:textSize="15sp"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/coffeePlus_bedTea"
                                        android:layout_marginRight="15dp"
                                        android:onClick="coffeePlus"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_media_play"/>

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/confirm_demand_click"
        android:id="@+id/confirm_demand_click_bedTea"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_demand"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>