<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wake_up_click"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/backpress_beverages"
            android:onClick="backPress"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beverages"
            android:textSize="@dimen/twenty_sp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_beverage"
                    android:textSize="@dimen/twelve_sp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_water_bottles"
                                android:textSize="@dimen/forteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:onClick="waterMinus"
                                    android:id="@+id/waterMinus_beverage"
                                    android:src="@drawable/ic_media_play"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:id="@+id/waterCount_beverage"
                                        android:textSize="@dimen/forteen_sp"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/waterPlus_beverage"
                                        android:layout_marginRight="15dp"
                                        android:onClick="waterPlus"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_media_play"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_soda_bottles"
                                android:textSize="@dimen/forteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:onClick="sodaMinus"
                                        android:id="@+id/sodaMinus_beverage"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/ic_media_play"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:layout_marginTop="15dp"
                                        android:id="@+id/sodaCount_beverage"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/sodaPlus_beverage"
                                        android:layout_marginRight="15dp"
                                        android:onClick="sodaPlus"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_media_play"/>

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_ice_bottles"
                                android:textSize="@dimen/forteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:onClick="iceMinus"
                                        android:id="@+id/iceMinus_beverage"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/ic_media_play"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:id="@+id/iceCount_beverage"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/icePlus_beverage"
                                        android:layout_marginRight="15dp"
                                        android:onClick="icePlus"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_media_play"/>

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_glasses"
                                android:textSize="@dimen/forteen_sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/view_gray" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="120dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="15dp"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="15dp"
                                        android:onClick="glassMinus"
                                        android:id="@+id/glassMinus_beverage"
                                        android:src="@drawable/ic_media_play"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="15sp"
                                        android:id="@+id/glassCount_beverage"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:id="@+id/glassPlus_beverage"
                                        android:layout_marginRight="15dp"
                                        android:onClick="glassPlus"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_media_play"/>

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/confirm_demand_click"
        android:id="@+id/confirm_demand_click_beverages"
        android:onClick="confirmDemand"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_demand"
            android:textSize="@dimen/forteen_sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>