<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/commontoolbar"></include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:id="@+id/fb_dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="Name"
        android:editable="false"
        android:id="@+id/fb_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="email ID"
        android:inputType="textEmailAddress"
        android:editable="true"
        android:id="@+id/fb_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:hint="Mobile No."
        android:editable="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/fb_phone"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/confirm"
        android:textSize="16sp"
        android:onClick="verifyDetails"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/confirm_demand_click"/>

</RelativeLayout>