<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wake_up_click"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/back_press"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_comment"
            android:textSize="@dimen/twenty_sp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <EditText
        android:id="@+id/type_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="20"
        android:gravity="top|left"
        android:background="@null"
        android:hint="@string/write_comment_here"
        android:inputType="textMultiLine" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/submit_click_write_comment"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/confirm_demand_click"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="@dimen/forteen_sp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


</RelativeLayout>