<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/recyclerview"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/confirm_demand_click"
        android:id="@+id/confirm_demand_click"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_gray"
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dessert_items"
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/view_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/twelve_sp"
                android:id="@+id/dessert_total"
                android:textColor="@color/confirm_demand_click" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:background="@color/confirm_demand_click"
            android:id="@+id/confirm_demand_click_dessert"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Cart"
                android:textSize="@dimen/forteen_sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>