<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|snap"
            />

       <!-- <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:orientation="vertical"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:gravity="center_vertical"
               android:layout_marginTop="60dp"
               android:background="@color/light_grey">-->

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/order_summary"
              android:textSize="@dimen/forteen_sp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="60dp"
              android:background="@color/light_grey"
              android:textColor="@color/view_gray"/>

         <!-- </LinearLayout>
-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: Rs 1000/-"
                    android:textSize="@dimen/forteen_sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Items: 4"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/forteen_sp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"/>

                </RelativeLayout>

                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_delivery_time"
            android:textSize="@dimen/forteen_sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOW"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/now_cart"
                    android:textColor="@color/view_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_time"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/picktime_cart"
                android:textColor="@color/confirm_demand_click"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_section"
            android:textSize="@dimen/forteen_sp"
            android:id="@+id/writecomment_cart"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/view_gray"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="top"
                android:layout_marginRight="15dp"
                android:background="@color/light_grey"
                android:id="@+id/write_comments"
                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:layout_margin="5dp"
                android:background="@null"
                android:gravity="top"
                android:maxLength="70"
                android:hint="@string/write_comment"
                android:id="@+id/comment_area"/>

            </LinearLayout>

    </LinearLayout>
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/confirm_demand_click"
        android:id="@+id/confirm_demand_click"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/theme_gray"
            android:orientation="vertical"
            android:id="@+id/apply_coupon_code"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:id="@+id/cart_items"
                android:textSize="@dimen/twelve_sp"
                android:textStyle="bold"
                android:textColor="@color/confirm_demand_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COUPON"
                android:textSize="@dimen/forteen_sp"
                android:id="@+id/cart_total"
                android:textColor="@color/confirm_demand_click" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:background="@color/confirm_demand_click"
            android:id="@+id/confirm_demand_click_cart"
            android:onClick="proceed"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:textSize="@dimen/forteen_sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
