<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gray_back"
            android:background="@color/light_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:lines="1"
                android:textSize="@dimen/sixteen_sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/restaurant_listitems_head"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant"
                    android:textSize="@dimen/fifteen_sp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/restaurant_listitems_name"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/confirm_demand_click"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/twelve_sp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/restaurant_listitems_details"
                    android:textColor="@color/view_gray"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant"
                    android:textSize="@dimen/forteen_sp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/restaurant_listitems_rupees"
                    android:textColor="@color/view_gray"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_subtract"
                        android:visibility="gone"
                        android:id="@+id/restaurant_minus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/forteen_sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:id="@+id/restaurant_counts"
                        android:textColor="@color/view_gray"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_plus"
                        android:visibility="gone"
                        android:id="@+id/restaurant_plus"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>