<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/backpress"
            android:onClick="backPress"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_services"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/beverages_click"
            android:onClick="beveragesClick"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEVERAGES ETC"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="roomcleanClick"
            android:id="@+id/roomclean_click"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM CLEANING"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="laundryClick"
            android:id="@+id/laundry_click"
            android:orientation="vertical">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAUNDRY"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cab_click"
            android:onClick="cabClick"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAB"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bed_tea_click"
            android:onClick="bedteaClick"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BED TEA/COFFEE"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="wakeupClick"
            android:id="@+id/wake_up_click"
            android:orientation="vertical">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAKE ME UP"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="bellboyClick"
            android:id="@+id/bell_boy_click"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BELL-BOY"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="bathessentialsClick"
            android:id="@+id/bath_essentials_click"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BATHROOM ESSENTIALS"
                android:gravity="center"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"></LinearLayout>

</LinearLayout>