<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|snap"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/wake" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/when_to_wake"
                    android:textSize="@dimen/forteen_sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_time"
                    android:textSize="@dimen/forteen_sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pick_time"
                                android:textSize="@dimen/sixteen_sp"
                                android:padding="5dp"
                                android:id="@+id/currentTime_wakeup"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/confirm_demand_click" />

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/set_time"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_time"
                android:textSize="@dimen/sixteen_sp"
                android:padding="5dp"
                android:id="@+id/changeTime_wakeup"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/confirm_demand_click" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/cancel_wakeUp"
                android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="@dimen/forteen_sp"
                android:text="@string/cancel_wakeup_call"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anything_to_say"
                    android:textSize="@dimen/forteen_sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:maxLines="3"
                    android:maxLength="100"
                    android:id="@+id/say_something_bell"
                    android:hint="@string/tap_to_start"
                    android:background="@null"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/confirm_demand_click"
        android:id="@+id/confirm_demand_click_wakeup"
        android:onClick="confirmDemand"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_demand"
            android:textSize="@dimen/forteen_sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>